<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FD3B010F-C88F-4B08-8688-F491E6DA16B7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Baibulo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompoundVersionExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVersionExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryStringVersionExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefererHeaderVersionExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReleaseVersionExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticContentRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticContentUploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionHeaderVersionExtractor.cs" />
  </ItemGroup>
</Project>